1.～にもかかわらず	尽管		
	强调即使A发生也要B（A还未发生）
	eg：台風にもかかわらず、出航した

2.～にかかわらず		尽管有（无论是。。。）
	强调即使A,B,C都要D
	eg：自分よりも優秀な点がある人は、性格や、実行力や、判断力にかかわらず、リスベクに値する
	
3.	。。。にせよ
	无论。。。都要（强调条件发生后的行为，带有总结的意味）
	何れ（いずれ）にせよ。。。	不管怎样都。。。
	
4.	さえ＋すれば	只要。。。就
	これさえあればいいです		只要这个就好
	あの人と血の繋がりさえなければ。。。	就算和那个人没有血缘关系
	
5.	。。。こそ（が）。。。		只有。。。才（是）
	これこそ私がぜひ欲しいと思ていたものだ	这正是我一直想要的东西
	団結こそが力である	团结就是力量
	
6.	抜きでは／抜きに		不谈。。。的话
	朝食抜きでは頭が働かない
	
7.	以上（は）。。。
	既然（条件发生或将要发生）。。。就。。。（说话人的强烈主观愿望）
	証拠がむい以上は無罪だと考えれるべきだ
	
8.	。。。からには
	既然要。。。的话
	社長であるからには決断力が必要だ
	
9.	。。。次第では	要说。。。的话（且后面的可能性更大）
	修理代次第では、新しいのを買ったほうが安いです	（要说修理费用的话，买个新的或许会便宜一些）
	明日の天気次第では中止になるかもしれませんね	（要说明天的天气的话活动中止也说不准啊）

10.		。。。次第だ	要由。。。而定啊
	君次第だ	要有你而定啊
	
11.	。。A。次第。B。。	要是（对于条件是否发生无明显意向，更多是陈述事实）A的话就要B（一。。。就。。。）
	満員になり次第締め切ります		（要是满员就截止）
	
12.	。。。ては。。。	。（条件未发生）。。就。。。
	雨が降っては困ったよ
	
13.	まいと（意志型+と）	不管。。。都。。。（即使。。。也）
	たくさん本を買おうと、読まないのは無駄です	即使买了很多书，不读也是没有用的
	
★14.まいと（或意志型+と）。。。まいと。。。	无论。。。都
	＋＋＋＋彼がいようがいまいが、どっちでもいい。		不管他在不在，怎样都好
	
15. だけで	只要。。。就。。。
	じゃあ私がちょっと幸せじゃ無いってだけで宇宙救ってんのか（てんのか	不就。。。吗）
	
16.	。。。とも	不管，即使。。。（都）
	どんなことがあろうとも、秘密を守らなければならない
	少なくとも	至少
	
17.	。。。につけ		只要。。。（就）
	オリンピック選手の活躍を見るにつけ、勇気が出てくる。

18.	。。。に/を関係なく
	このＴシャツは、男女を問わず、人気がある商品だ。


	