1.	どころか	[だけでなく]
	何止。。。都
	不仅不。。。还
	結婚しているどころか、子供が６人もいるんだよ。（何止。。。）
		-->还有转折用法（2）	$区分:递进前进接动作，不会有主格
	自分の失敗を恥じるどころか，他人を批判～した（不仅不。。。）
		
2.	ばかりが	[だけではなく]
	不仅。。。而且。。。
	このロボットは家事ができるばかりか、人と会話もできる。
	
3.	ばかりではなく	
	不仅。。。而且。。。
	この料理は高いばかりではなくて味はまずいいです
	

4.	。。。のみならず（また）	不仅如此。。。
	彼は政治家であるのみならずまた作家でもある
	
5.	。。。うえに		还。。。
	。。。の/なうえ	
	今日は寒い上に風が強い
	
6.	。。。はもちろん		。。。自不必多说
	彼女は英語はもちろん、中国語も堪能だ
	
7.	。。。に加える、。。。も	除了。。。也。。。
	目標を達成するには自分の努力に加えて他人のサポートも必要だ
	
8.	。。。さえ。。。
	１．连，甚至。。。
	料理をおろか、お湯を沸かすことさえしない	
	２．除了。。。之外/（不仅。。。）而且。。。
	風が強いばかりではなく、雨さえ降り始めた
	３．（只要。。。）就。。。
	これさえあればいい
	