一类动词



一类动词也称五段动词，是以ウ段的假名结尾；



例如：

買（か）う（买）、書（か）く（写）、話（はな）す（说）、立（た）つ（站着）、死（し）ぬ（死）、読（よ）む（读）、泳（およ）ぐ（游泳）、呼（よ）ぶ（叫）



二类动词



二类动词也称一段动词，以イ段(上一段动词)+る或者え段(下一段动词)+る的形式结尾。



例如：

起（お）きる（起床）、寝（ね）る（睡觉）

但是注意有例外：

日语中有26个动词，完全满足二类动词（一段动词）的特点，但是它们是一类动词（五段动词）。只有这26个动词是特殊的，特别记忆就好。

就是下面这26个特殊的动词：

1、帰（かえ）る（回来、回去）　

2、切（き）る（切）　

3、減（へ）る（减少）

4、要（い）る（需要）　　

5、知（し）る（知道、认识）　

6、走（はし）る（跑、行驶）

7、入（はい）る（进入）

8、返（かえ）る（返还）

9、滑（すべ）る（滑）

10、参（まい）る（”来、去“的自谦语）

11、混（ま）じる（夹杂）

12、握（にぎ）る（握）

13、煎（い）る（煎、炒）　

14、練（ね）る（推敲）　

15、散（ち）る（凋谢）　　

16、照（て）る（照耀）　

17、蹴（け）る（踢）

18、焦（あせ）る（着急）

19、限（かぎ）る（限于）

20、湿（しめ）る（潮湿）

21、茂（しげ）る（茂盛）

22、遮（さえぎ）る（遮住）　

23、罵（ののし）る（骂）　

24、嘲（あざけ）る（嘲笑）　　

25、漲（みなぎ）る（充满）　

26、覆（くつがえ）る（被推翻）



除此之外，都符合正常的规律性，按照一类动词（五段动词）和二类动词（一段动词）的特点判断就好。



三类动词



三类动词只有两个:する和来る。



例如：



【三类动词（サ变动词）】



する（做）、関（かん）する（关于）、属（ぞく）する（属于）、結婚（けんこん）する（结婚）、勉強（べんきょう）する（学习）、うっかりする（不留神）、アップする（提高）

【三类动词（カ变动词）】



日语里“カ变动词”只有一个，就是【来（く）る（来）】。













日语中动词分为三类主要是为了各种形态变化时，三类动词的变化不一样，各有各的规则。

下面我们看一下动词的几种变化形式：





1



“基本形”

是动词的基本形式。词典中的词条都是使用这一形式。

基本形----ます形



一类动词：“基本形”最后的发音为“う”段，“ます形”去掉“ます”后的发音为“い”段。

二类动词：“基本形”为“ます形”去掉“ます”后加“る”。

三类动词：“基本形”分别为“来る”和“する”，“ます形”去掉“ます”后则为“来”和“し”。



2



ない形 ：



一类动词：把“ます形”去掉“ます”后的最后一个音变成相应的“あ段”音，后加“ない”。 如果最后音为“い”时，把“い”变成“わ”后加“ない”。(注意：此时不能将“い”变为“あ”。)

二类动词：把“ます形”的“ます”去掉后加“ない”。

三类动词：把“来(き)ます”变成“来(こ)ない”，把“します”变成“しない”。



3



て形 ：



一类动词：把“ます形”去掉“ます”后加“て”，加“て”的时候发音会有一些变化。即“き”→“いて”，“ぎ”→“いで”，“び、み、に”→“んで”，“ち、り、い”→“って”，“し”→“して”。

五段動詞の音便

イ音便：く、ぐ結尾　く→いて、ぐ→いで

ン音便：ぶ、む、に結尾　ぶ、む、に→んで

促音便：つ、る、う結尾　つ、る、う→って



二类动词：把“ます形”的“ます”去掉后直接加“て”。

三类动词：把“ます形”的“ます”去掉后直接加“て”。





4



た形 ：



把“て形”的“て”换成“た”，把“で”换成“だ”。



5



ば形 ：



一类动词：把基本形的最后一个音变成相应的“え”段上的音，再加“ば”。

二类动词：把基本形的“る”变成“れば”。

三类动词：把“来(く)る”变成“来(こ)れば”，把“する”变成“すれば”。



6



命令形 ：



一类动词：把基本形的最后一个音变成相应的“え”段上的音。

二类动词：把基本形的“る”变成“ろ”。

三类动词：把“来る”变成“来(こ)い”，把“する”变成“しろ”。



7



意志形 ：



一类动词：把基本形的最后一个音变成相应的“お”段上的音的长音。

二类动词：把基本形的“る”变成“よう”。

三类动词：把“来る”变成“来よう”，把“する”变成“しよう”。



8



可能形 ：





一类动词：把基本形的最后一个音变成相应的“え”段上的音，再加“る”。

二类动词：把基本形的“る”变成“られる”。

三类动词：把“来る”变成“来られる”，把“する”变成“できる”。



9



被动形 ：





一类动词：把“ない形”的“ない”变成“れる”。

二类动词：把“ない形”的“ない”变成“られる”。

三类动词：把“来る”变成“来られる”，把“する”变成“される”。



10



使役形 ：





一类动词：把“ない形”的“ない”变成“せる”。

二类动词：把“ない形”的“ない”变成“らせる”。

三类动词：把“来る”变成“来させる”，把“する”变成“させる”。