①～もかまわず
意味：～を気にしないで。不管......。表示对任何事情都不介意。

接続：Ⅴ　普通形　の　／　N　+　もかまわず
１．私の心配もかまわず、弟はまた仕事をやめてしまった。

２．人目もかまわず、電車の中で化粧をしている人がいる。

３．父は雨に濡れるのもかまわず、急いで出かけた。

慣用：次のように「も」をつけない慣用的な表現がある。
１．ところかまわず、たばこを吸ってはいけない。

２．１０年ぐらい前まで、なりふりかまわず、毎日柔道だけをやっていた。



②～はともかく・～はともかくとして
意味：～は今は考えないで・～は別にして。暂且不谈......；先不管她......。表示对某事暂且不谈，不作为谈论的对象，先考虑后文的事情。

接続：N　+　はともかく(として)
１．出張の日はともかく、いつもは仕事が終わったらスポーツジムに行っている。

２．このレストランは、味はともかくとして、値段が安いので人気がある。

３．本当に行くかどうかはともかく、パリのガイドブックを買ってみた。



③～ぬきで・～ぬきに・～ぬきの・～(は)ぬきにして
一、～ぬきで・～ぬきに・～ぬきの・～(は)ぬきにして
意味：～入れないで・～なしで。省去......；免去......。表现“没有......的状态下”“不去想......”的意思。

接続：N　+　ぬきで・ぬきに・ぬきにして・ぬきのN

１．昼食ぬきで４時まで会議をした。

２．この料理はお世辞ぬきに美味しいですね。

３．今夜のパーティーでは、難しい話はぬきにして楽しみましょう。

二、～ぬきでは…ない・～ぬきには…ない・ぬきにしては…ない
意味：～を入れなかったら(～なしでは)…できない(＝を入れれば…できる)。如果不包括／没有......就不能(＝如果包括......就能)

接続：N　+　ぬきでは・ぬきには・ぬきにしては…ない

１．この件は、社長ぬきでは決定できない。

２．仏教をぬきにしては、この国の文化は説明できないと思う。

３．味噌汁をぬきにしては、日本人の食文化を語ることはできない。