①～かぎり(は)・～かぎりでは・～ないかぎり
意味：～の間は・～の範囲では。只要......就，只限于......「～かぎり」表示在某种持续的状态下，某些可能的范围内的限度。「～ないかぎり」说明不是某种情况，是「～なければ」的意思，后续表现否定和困难的语句。

接続：Ⅴ辞書形・た形・ている形・ない形　/　イAい　/　ナAな　/　Nの(である)　+　かぎり

１．「都会に住んでいるかぎり、きれいな星は見られない」と言われた。

２．体が丈夫なかぎり働きたい。

３．彼が総理大臣である限り、この国は良くならないと私は思う。

４．私が聞いたかぎりでは、マリアさんには弟が一人いるはずだ。

５．仕事をやめないかぎり、のんびりした生活はできない。

②～に限って・～に限り・～に限らず
一、～に限って・～に限り・～に限らず
意味：～だけ。表示只限于某种场合。否定时加「ず」，「～に限らず…」是“不仅仅是......还......”的意思。

接続：　N　+　に限って・に限り・に限らず

１．お一人様一つに限り、１００円で買えます。

２．当店では、本日に限って割引セールをしています。

３．サッカーに限らず、スポーツなら何でも好きです。

二、～に限って
意味：～だけは。偏偏......是。“不管是其他的人还是其他的事情，只有在这种场合下......”或“......的场合下更加......”的意思。多用于表示不好和不希望发生的情况。

接続：N　+　に限って

１．うちの子に限って、泥棒なんてするはずがない。

２．急いでいる時に限って、バスが来ない。

３．あの人に限って、嘘をつくなんてありえない。

③～上(は)・～上も
意味：～の面では。在......方面。用在「教育上・健康上・経験上・立場上・職業上・法律上・事実上」等，「～上」的前面经常使用汉字名词。还有「見かけ上・手続き上」等。

接続：N　+　上(は)・上も

１．このテレビドラマは教育上よくない。

２．あの二人は結婚はしていないが、事実上夫婦のようなものだ。

３．高橋さんと佐藤さんは表面上は仲良くしているが、本当は仲が悪い。

④～にかけては・～にかけても
意味：～については。在......方面。表示在限定的范畴，比其他方面更有能力和更出色。后面接续用于正面的评价。

接続：N　+　にかけては・にかけても

１．踊りの表現力にかけては、彼女の右に出る者はいない。

２．彼は走ることにかけては、いつもクラスで一番だった。

３．我が社は販売力も高いが、新商品の開発力にかけてもどの会社にも負けない。