①～にきまっている
意味：～必ず・きっと～だ。一定......。表示说话人用来断定“肯定是......、其他不可能”。用于口语，强调语气。

接続：Ⅴ・イA・ナA・N　普通形　+　にきまっている

　　　(ただし、ナAとNは「だ」がつかない)

１．こんな大きい舞台でスピーチをしたら、緊張するに決まっている。

２．あんな高いところから落ちたんだから、骨が折れたに決まってるよ。

３．今日中にこの仕事を終わらせるなんて、無理にきまっています。



②～しかない
意味：～するだけだ・～なければならない。只好......，只能......，只有......。没有其他方法，不这样不行。

接続：Ⅴ　辞書形　/　N　+　しかない

１．試合で負けたんだから、あきらめるしかないよ。

２．電車が止まっていたので、歩くしかなかった。

３．就職できなかったら、帰国しかない。



③～ほか(は)ない・～よりほか(は)ない・～ほかしかたがない
意味：～以外に方法がない。只好......。通「～しかない」一样，有除此以外没有其他办法，不过不行的意思，比「～しかない」的说法更生硬。

接続：Ⅴ　辞書形　+　ほか(は)ない・よりほか(は)ない・ほかしかたがない

１．漢字は一つずつ覚えるほかない。

２．面接試験が終わった。あとは連絡を待つよりほかはない。

３．電話が通じないので、直接行くほかしかたがない。



④～にほかならない
意味：～以外のものではない。无非......。用来断定「难道是......」「......是真的」时使用。书面语。也有用于说明理由的「～からにほかならない」。

接続：N　＋　にほかならない

１．彼女に会ったのは運命にほかならない。

２．政治とは国民に希望を与えることにほかならない。

３．あの映画が人気を集めたのは、脚本が良かったからにほかならない。