①～ほど
意味：～すれば、もっともっと…。越......越......。表示一方面的程度发生变化，另一方的程度也发生变化。

接続：Ⅴ辞書形/イAい/ナAな/N　+　ほど

１．楽器は練習するほど上手になる。

２．ワインは古いほど値段が高くなる。

３．優秀な学生ほど就職がなかなか決まらない。

②～ほど・～ほどの・～ほどだ
意味：～と同程度。像......那样，在「～ほど」的前面，说明某种状态的程度。

接続：Ⅴ普通形/イAい/ナAな/N　+　ほど・ほどのN・ほどだ

１．地震が起こって、窓が割れるかと思うほど家が揺れた。

２．この映画の主人公の悲しみは痛いほどわかる。

３．彼は全国大会へ行くほどの実力を持っている。

４．家の揺れは、窓が割れるかと思うほどだった。



③～くらい・～ぐらい・～くらいだ・～ぐらいだ
一、

意味：～と同程度。像......。在「～くらい・ぐらい」的前面，说明某种状态的程度。与「～ほど・ほどの・ほどだ」意思相同。

接続：Ⅴ普通形/イAい/ナAな/N　+　くらい・ぐらい

１．涙が凍るぐらい寒い。

２．疲れて、もう一歩も歩けないくらいだ。

３．あの人ぐらい英語が話せたら、旅行が楽しくなるだろう。

二、

意味：～のような軽い程度のものは。也......。表示觉得无关紧要、没什么了不起。具有轻视的意思。「～ほど」中没有的用法。

接続：Ⅴ　普通形　/　N　+　くらい・ぐらい

１．一度会ったぐらいで、友達とは言えない。

２．平仮名ぐらい分かります。



④～ほど…はない・～くらい…はない
意味：～が一番…だ。没有比......更。用来强调第一、最......的看法，「…はない」前面是名词。说明人物的时候用「～ほど/くらい…はいない」。

接続：Ⅴ　辞書形　/　N　+　ほど　+　N　+　はない

１．休みの日にDVDを見るほど楽しい時間はない。

２．仕事のあとに飲むビールほどおいしいものはない。

３．彼女くらい歌が上手い人はいない。