～まい・～まいか
①まい

意味：～しないつもりだ。再也不......。表现绝对再也不......的说话人强烈的否定意识。主语是第三人称时，变成「～まいと思っているようだ・～まいと決心する」等形式。用于书面语。

接続：Ⅴ　辞書形　＋　まい

１．二日酔いになると、もう酒を飲むまいと思う。

２．あの店の店員はひどい。もう二度と行くまい。

３．親に心配させまいと思って、入院したことは知らせなかった。

(「する」は「すまい・するまい・しまい」、「来る」は「くるまい・こまい」になる。)



②まい・まいか

意味：～ないだろう。不能......。表示说话人否定的推测。「～まいか・～のではあるまいか」有“不是......吧”“可能是......”的意思。用于书面语。

接続：Ⅴ　辞書形　＋　まい

１．しばらく景気は良くなるまい。

２．この小説家の新しい本が出るのを待っていたのは、私だけではあるまい。

３．一か月も頭痛が続いていたので、何か重い病気なのではあるまいかと思った。



③～う(よう)か～まいか

意味：～しようか～するのをやめようか。是不是......。表示做与不做的犹豫状态。「～う(よう)」和「～まいか」前面，经常使用相同的动词。

接続：Ⅴ　意向形　＋　か　＋　Ⅴ　辞書形　＋　まい

１．姉は三つ目のケーキを食べようか食べまいか、迷っている。

２．日本に来る前、会社をやめて留学しようかするまいか、長い間、悩んだ。

(「する」は「すまい・するまい・しまい」、「来る」は「くるまい・こまい」になる。)



～っけ
意味：～でしたか・～かな。是......吧。用于想要明确记忆的时候。用于口语。

接続：Ⅴ・イA・ナA・N　普通形　＋　っけ

１．「眼鏡、どこに置いたっけ。」「さっきテレビの上に置いたでしょ。」

２．「これ、どうやって電源入れるんだっけ。」「赤いボタン、押して。」

３．「今日は何曜日だっけ。」「木曜日だよ。」

４．「息子さんは高校生でしたっけ。」「いいえ、もう大学生なんですよ。」



～とか
意味：たしか～ということだ・～と聞いた。......啦；......的。传闻。用于说明无法明确的事情和想要回避的内容。

接続：Ⅴ・イA・ナA・N　普通形　＋　とか

１．妹さんがもうすぐ結婚されるとか。おめでたいことですね。

２．「高橋さんはどこですか。「休憩室でたばこを吸ってくるとか言ってたよ。」

３．彼女は来週出張するとかで、忙しいらしいですよ。

４．来週の土曜日は先生の都合が悪いとか。同窓会はその次の週にしませんか。