～も～ば～も～・～も～なら～も～
意味：～も～し、～も。既......又......。用于强调“A也......B也......”的说法。

接続：N　＋　も　＋　Ⅴば形/イAければ/ナAなら　＋　N　＋　も

１．夫は料理もすれば掃除もしてくれるので、私はいつも感謝している。

２．水野さんは子供のころから頭もよければスポーツも得意だった。

３．あの人は服装も派手なら化粧も濃い。



～やら～やら
意味：～や～など。又是......又是。举出几个事例来说明。表示有很多重要事情和未能整理的状态。

接続：Ⅴ辞書形/イAい/N　＋　やら　＋　Ⅴ辞書形/イAい/N　＋　やら

１．同窓会では、みんな酔っ払って歌やら踊るやら、大騒ぎだった。

２．試合に負けて悔しいやら悲しいやら、自分の実力不足を感じた。

３．年末は買い物やら大掃除やらで忙しい。



～にしろ・～にせよ
①～にしろ～にしろ・～にせよ～にせよ

意味：～も～も・どちらでも。......也好......也好；......也罢......也罢。表示举出几个适当的事例得出的结论。

接続：Ⅴ・イA・ナA・N普通形　＋　にしろ/にせよ　＋　Ⅴ・イA・ナA・N普通形　＋　にしろ/にせよ

１．出席するにしろ欠席するにしろ、必ず連絡します。

２．忙しいにせよ暇にせよ、正月ぐらいは田舎に帰って親に顔を見せなさい。

３．CⅮにしろDVDにしろ、このパソコンで再生できるから問題ない。

(ただし、ナAとNは「だ」がつかない。「である」OK)



②～にしろ・～にせよ

意味：～の場合でも。即使......也。表示假设“就算是......也......”的意思，说明后面的假设，即使变成事实也没关系。并且，还表示已经发生的事情或事实，“即使知道可能会......也......”的意思。

接続：Ⅴ・イA・ナA・N　普通形　＋　にしろ・にせよ

１．たとえ転勤するにせよ、家族と離れて生活するつもりはない。

２．どの会社に就職するにしろ、パソコンは使えたほうがいい。

３．病気じゃなかったにせよ、検査しておいて良かったですね。