～に加え(て)
意味：～だけでなく、さらに。不但......还。表现同时还伴有其他的事情。

接続：N　＋　に加え(て)

１．昨日から体調が悪い。咳に加えて熱も出てきた。

２．高速道路の料金に加え、ガソリン代も安くなった。



～うえ(に)
意味：～。そして。不仅......。表示累加什么事情，来说明其他的事物。既用于好事，也用于坏事。

接続：Ⅴ・イA　普通形　／　ナA・N　名詞修飾型　＋　うえ(に)

　　　(ただし、ナAとNは「である」もOK)

１．彼は毎日スポーツジムに通っているうえ、家でもトレーニングをしていて、熱心だ。

２．この仕事は楽しいうえにやりがいもある。

３．彼女はわがままなうえにプライドが高い。



～はもちろん・～はもとより
意味：～は当然。......自不必说......；不仅有......更有......。「～はもとより」比「～はもちろん」的说法生硬。

接続：N　＋　はもちろん・はもとより

１．彼女は日本語はもちろん、フランス語と韓国語もペラペラだよ。

２．スポーツは見るのはもちろん、するのも大好きです。

３．不景気のため、中小企業はもとより、大企業も倒産する可能性がある。



～のみならず・～のみではなく
意味：～だけでなく。......不仅如此，还......。后面经常接「～も」。

接続：Ⅴ・イA・ナA・N　普通形　＋　のみならず

　　　(ただし、ナAとNは「だ」がつかない。「である」も使う)

１．スポーツは勝ち負けを競うのみならず、心と体を鍛えることができる。

２．入院生活は退屈であるのみならず、体力が失われるように感じる。

３．この歌は日本のみならず、ヨーロッパやアジアでも歌われている。

４．このレストランは魚料理のみでなく、肉料理もおいしい。