①～きり・～きりだ
一、意味：～した後、そのままで。 就。。。仅。。。（从......以后就再也没有......。一直没......。）表示做某事之后，情况没有发生变化。后面的语句表示应该发生的事情没有发生。「～っきり」多用于口语。

接続：Ⅴ　た形　+　きり・きりだ

１．昨日の昼ご飯を食べたきり、何も口に入れていない。

２．友達に気に入りの漫画が貸したきりで、返ってこない。

３．田村さんには、卒業式で会ったきりだ。

二、意味：～だけ。只......，仅......。表示很少。

接続：　N　+　きり

１．二人きりで誕生日をお祝いした。

２．残っているお金はこれきりだ。



②～きる/～きれる/～きれない
意味：最後まで～する。......完。「～きる」表示，将某个动作「终于完成了」和「完完全全地完成了」。「～きれる」是「～きる」的可能形。「～きれない」是「不了，不完」的意思。

接続：　Ⅴ　ます形　+　きる・きれる・きれない
１．先月の給料はもう使いきった。

２．彼のことを信じきっていたので、不安はありませんでした。

３．試合で自分たちの力が出しきれたので、勝つことが出来たと思う。

４．こんなにたくさんの料理は食べきれない。



③～一方だ
意味：どんどん～なる。越来越......。表示不断变化。经常与「増える・減る。上がる・広がる・進む・～になる・～くなる・～ていく」等表示变化的动词相接。多用于说明不好的事情。

接続：　Ⅴ　辞書形　+　一方だ
１．地球の温暖化は進む一方だ。

２．私が日本に住んでいた時、物価は上がる一方だった。

３．最近、仕事は忙しくなる一方で、正月も休めない。



④～つつある
意味：今～している。正在......。表现正在变化的过程。

接続：　Ⅴ　ます形　+　つつある
１．もうすぐ日の出だ。空から星が消えつつある。

２．先月は体調が悪かったが、今は良くなりつつある。

３．終身雇用を願う人は減って、人々の仕事に対する考え方は変わりつつある。